# Proff4

./: README.md  pom.xml
artem_tistechok_web/: pom.xml
artem_tistechok_web/src/main/java/ua/kiev/prog/: Serv.java
cloud/: docker-compose.yml  docker.txt  pom.xml
cloud/contact-service/: pom.xml
cloud/contact-service/src/main/docker/: Dockerfile
cloud/contact-service/src/main/java/ua/kiev/prog/: ContactServiceApplication.java
cloud/contact-service/src/main/java/ua/kiev/prog/service/: ValidationClient.java
cloud/contact-service/src/main/java/ua/kiev/prog/web/: MyController.java
cloud/contact-service/src/main/resources/: application.yml
cloud/contact-service/src/main/resources/templates/: index.html
cloud/contact-service/src/test/java/ua/kiev/prog/service/: ContactServiceImplTest.java
cloud/contact-service/src/test/java/ua/kiev/prog/web/: MyControllerTest.java
cloud/contact-validator-service/: pom.xml
cloud/contact-validator-service/src/main/docker/: Dockerfile
cloud/contact-validator-service/src/main/java/ua/kiev/prog/controller/: ValidatorController.java
cloud/contact-validator-service/src/main/resources/: application.yml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/java/ua/kiev/prog/: EurekaServerApplication.java
dmitry_rodin_web/: pom.xml
dmitry_rodin_web/src/main/java/ua/kiev/prog/: serv.java
examples/: pom.xml
examples/src/main/java/arrays/: Example.java
examples/src/main/java/jdbc/: Sample.java
examples/src/main/java/session3/: ArrayUtilTest.java  ArrayUtils.java
examples/src/main/java/ua/kiev/prog/arrays/: Example.java
examples/src/main/java/ua/kiev/prog/jdbc/: Sample.java
examples/src/main/java/ua/kiev/prog/jdbc/callable/: Main.java
examples/src/main/java/ua/kiev/prog/session3/: ArrayUtilTest.java  ArrayUtils.java
examples/src/main/java/ua/kiev/prog/sort/: BubbleSorter.java  BubbleSorterTest.java  OrderList.java
examples/src/main/java/ua/kiev/prog/streams/: Main.java  StreamZip.java
examples/src/main/resources/: context.xml
examples/src/test/java/session3/: ArrayUtilsTest.java
examples/src/test/java/ua/kiev/prog/session3/: ArrayUtilsTest.java
oleksandr_krasnostup_web/: pom.xml
oleksandr_krasnostup_web/src/main/java/: MyServlet.java
oleksandr_krasnostup_web/src/main/webapp/: index.jsp
proff4_examples_boot/: pom.xml
proff4_examples_boot/src/main/java/ua/kiev/prog/: AppConfig.java  Application.java
proff4_examples_boot/src/main/java/ua/kiev/prog/dao/: DepartmentRepository.java  UserRepository.java
proff4_examples_boot/src/main/java/ua/kiev/prog/domain/: BaseEntity.java  Contact.java  Department.java  Group.java  User.java
proff4_examples_boot/src/main/java/ua/kiev/prog/service/: ContactServiceImpl.java  UserServiceImpl.java
proff4_examples_boot/src/main/java/ua/kiev/prog/web/: MyController.java
proff4_examples_boot/src/main/resources/: application.properties
proff4_examples_boot/src/main/resources/db/changelog/: db.changelog-master.yaml
proff4_examples_boot/src/main/webapp/WEB-INF/jsp/: contact_add_page.jsp  error.jsp  index.jsp
proff4_examples_data/: pom.xml
proff4_examples_data/src/main/java/ua/kiev/prog/: MyController.java  PhotoNotFoundException.java
proff4_examples_data/src/main/webapp/WEB-INF/pages/: result.jsp  showIds.jsp
proff4_examples_rest/: pom.xml
proff4_examples_rest/src/main/java/ua/kiev/prog/: Application.java
proff4_examples_rest/src/main/java/ua/kiev/prog/controller/: ContactRestController.java  MyController.java
proff4_examples_rest/src/main/java/ua/kiev/prog/dao/: ContactRepository.java
proff4_examples_rest/src/main/java/ua/kiev/prog/domain/: Contact.java  Group.java
proff4_examples_rest/src/main/java/ua/kiev/prog/service/: ContactService.java
proff4_examples_rest/src/main/resources/: application.properties
proff4_examples_rest/src/main/webapp/WEB-INF/jsp/: contact_add_page.jsp  index.jsp
proff4_examples_rest/src/main/webapp/WEB-INF/static/js/: script.js
proff4_examples_security/: pom.xml
proff4_examples_security/src/main/java/ua/kiev/prog/: Application.java
proff4_examples_security/src/main/java/ua/kiev/prog/security/: SecurityConfig.java  UserDetailsServiceImpl.java  UserRole.java
proff4_examples_security/src/main/resources/: application.properties
proff4_examples_security/src/main/webapp/WEB-INF/pages/: index.jsp
proff4_examples_spring/: pom.xml
proff4_examples_spring/src/main/java/ua/kiev/prog/: MyController.java  MyController1.java  WebInitializer.java
proff4_examples_spring/src/main/webapp/WEB-INF/pages/: index_old.jsp  result_old.jsp
proff4_examples_web/: pom.xml
proff4_examples_web/src/main/java/ua/kiev/prog/: Serv.java
proff4_examples_web/src/main/java/ua/kiev/prog/client/: GetThread.java  JsonMessages.java  Main.java  Utils.java
proff4_examples_web/src/main/java/ua/kiev/prog/controller/: AddServlet.java  GetListServlet.java  JsonMessages.java  Message.java  MessageList.java
proff4_examples_web/src/main/webapp/: index.jsp
sergei_podobnyi_data/: doc.txt  pom.xml
sergei_podobnyi_data/src/main/java/ua/kiev/prog/: AppConfig.java  DBConfig.java  MyController.java  PhotoErrorException.java
sergei_podobnyi_data/src/main/java/ua/kiev/prog/domain/: Photo.java
sergei_podobnyi_data/src/main/java/ua/kiev/prog/repo/: PhotoRepository.java
sergei_podobnyi_data/src/main/resources/: app.properties
sergei_podobnyi_data/src/main/webapp/WEB-INF/pages/: index.jsp
sergei_podobnyi_security/: pom.xml
sergei_podobnyi_security/src/main/java/ua/kiev/prog/: Application.java
sergei_podobnyi_security/src/main/java/ua/kiev/prog/security/: CustomUser.java  LoginController.java  UserRepository.java  UserService.java  UserServiceImpl.java
sergei_podobnyi_security/src/main/java/ua/kiev/prog/web/: MyController.java
sergei_podobnyi_web/: pom.xml
sergei_podobnyi_web/src/main/java/homework_menu/: Main.java  Menu.java
sergei_podobnyi_web/src/main/java/ua/kiev/prog/: QuestionServlet.java  Serv.java
sergei_podobnyi_web/src/main/resources/: context.xml
sergei_podobnyi_web/src/main/webapp/: anketa.jsp  index.jsp
(+61 files in other folders)
